<!DOCTYPE html>
<html style="overflow: visible">

<head>
    <link rel="stylesheet" type="text/css" href="css.css" media="screen" />
    <meta charset="utf-8" />

    <style>
        .banner {
            position: relative;
            left: calc((100% - 850px)/2);
        }
        
        .topnav {
            position: relative;
            left: calc((100% - 850px)/2);
            width: 850px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border-style: solid;
            border-top-width: 0px;
            border-right-width: 0px;
            border-left-width: 0px;
            border-bottom-width: 1px;
            border-bottom-color: rgb(185, 185, 185);
        }
        
        .bottomnav {
            position: relative;
            top: 100%;
            left: calc((100% - 850px)/2);
            width: 850px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border-style: solid;
            border-top-width: 1px;
            border-right-width: 0px;
            border-left-width: 0px;
            border-bottom-width: 0px;
            border-top-color: rgb(185, 185, 185);
        }
        
        li {
            float: right;
        }
        
        #home {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .mainbody {
            position: absolute;
            margin: 0;
            padding: 16px;
            position: relative;
            left: calc((100% - 850px)/2);
            width: 850px;
            box-sizing: border-box;
        }
        
        .ignorecss {
            all: unset;
        }
    </style>

</head>

<body style="position: absolute; background-color:black;">
    <a href="index.html"><img src="banner.png" class="banner"></a>

    <ul class="topnav">
        <li id="home"><a><b>Tadao Ando</b></a></li>
        <li><a><b>Cladiri</b></a></li>
        <li><a><b>Premii</b></a></li>
    </ul>

    <div class="mainbody">
        <div>
            <div>
                <img style="float: right; margin: 30px; margin-top: 0px;" src="pp1/Picture1.jpg" width="190" height="250">
            </div>
            <p>&emsp;&emsp;Tadao Ando (安藤 忠雄) este un om cu un talent remarcabil. Este un arhitect autodidact a carui activitate a inspirat nenumarati arhitecti din intreaga lume. Filosofia sa arhitecturala interesanta si carisma contagioasa l-au transformat
                intr-un arhitect de renume mondial.
            </p>
            <p style="font-size: 25px;">&emsp;&emsp;<b>Cateva date personale</b></p>

            <p> <b>Data nasterii:</b> 13 Septembrie 1941, <br> <b>Locul nasterii:</b> Minato-ku, Osaka, Japonia. <br> <b>Nationalitate:</b> Japoneza. <br> <b>Ocupatie:</b> Arhitect. <br> <b>Birou de arhitectura:</b> Tadao Ando Architects and Associates.
            </p>

            <p style="font-size: 25px;">&emsp;&emsp;<b>Tineretea</b></p>

            <p>
                &emsp;&emsp;Tadao Ando a fost crescut inca din copilarie de bunica lui. Acesta nu a fost atat de grozav la scoala si nici bunica lui nu a fost atat de stricta cand a venit vorba de asta, singurul lucru pe care bunica lui a insistat este ca el sa ramana
                fidel cuvantului sau. Bunica lui a jucat un rol imens in modelarea caracterului lui Ando, care mai tarziu avea sa-i modeleze cariera.
            </p>

            <p>&emsp;&emsp;La varsta de saptesprezece ani, Ando avea sa calce pe urmele fratelui sau pentru a deveni boxer profesionist, cunoscut sub numele de ,,Marele Ando", iar cariera sa de box l-a facut sa calatoreasca prin orase mari din intreaga lume,
                cum ar fi Bangkok, Thailanda. Pe cand era acolo, el a vizitat templele budiste in timpul liber si a devenit interesat de designul lor. A petrecut cativa ani calatorind in Japonia, Europa si Statele Unite, observand proiectele de cladiri
                in timp ce cauta sa-si gaseasca propriul stil in design.</p>

            <div>
                <img style="float: right; margin: 30px; margin-top: 0px;" src="pp1/Picture2.jpg" width="191" height="286">
            </div>

            <p>&emsp;&emsp;Dupa ce si-a parasit cariera de box, a devenit ucenic la un tamplar si ar fi putut incepe o cariera de constructor in loc de arhitect, cu exceptia faptului ca a continuat sa-si prezinte ideile neconventionale clientilor sai.</p>

            <p>&emsp;&emsp;Ando nu a avut parte de cursuri superioare in arhitectura, in principal din cauza faptului ca nu avea notele pentru a-l duce la o scoala buna si infruntand aceasta provocare, a decis sa invete singur, folosind cartile pe care studentii
                de la arhitectura le aruncau. A reusit sa invete in decurs de un an ceea ce studentii la arhitectura invatau in cinci ani. A urmat cursuri de noapte pentru a invata desen si cursuri prin corespondenta despre design interior. A vizitat
                cladiri proiectate de arhitecti celebri precum Louis Khan si Frank Lloyd Wright.</p>

            <p>&emsp;&emsp;Ando a refuzat sa infiinteze un birou in Tokyo, despre care se crede a fi esential pentru succesul arhitectural in Japonia si pentru a-si demonstra independenta. Si-a deschis cabinetul, in 1969, la varsta de 28 de ani, in orasul
                natal Osaka. Firma sa se afla inca in Osaka, condusa de sotia sa, Yumiko. Marea majoritate a proiectelor sale finalizate sunt in Osaka sau in imprejurimi.</p>

            <p style="font-size: 25px;">&emsp;&emsp;<b>Familie</b></p>

            <p>
                Nu se stiu multe despre familia lui Tadao Ando, dar are un frate geaman care s-a nascut la cateva minute dupa el, Takao Kitayama. Au trait pentru scurt timp impreuna pana la varsta de doi ani, cand familia lor a considerat ca este intelept sa-i separe
                pe cei doi, Tadao fiind luat de bunica lui, in timp ce Takao a ramas cu parintii.
            </p>

            <p>
                In ciuda faptului ca cei doi au crescut in medii diferite, au reusit totusi sa-si gaseasca locul si sa aiba succes mai tarziu in viata. Takao este un om de afaceri de succes, in timp ce Tadao este acum unul dintre cei mai celebri arhitecti contemporani
                ai timpului sau in Japonia.
            </p>

            <p style="font-size: 25px;">&emsp;&emsp;<b>Viata personala</b></p>

            <div>
                <img style="float: left; margin: 30px; margin-top: 0px;" src="pp1/Picture3.jpg" width="265" height="192">
            </div>

            <p>&emsp;&emsp;Viata personala a lui Ando este una privata. Totusi, din putinul care se stie prin interviurile sale, reiese clar ca viata lui este una cu simtul directiei. Are principii si filozofii clare care l-au ghidat de-a lungul vietii si
                continua sa faca acest lucru pana astazi. Ii place sa impartaseasca aceste filozofii cu scopul de a face lumea in care traim una mai buna, prin opiniile sale religioase.
            </p>

            <p>&emsp;&emsp;Viata lui se invarte in principal in jurul muncii sale, ca o chemare, viata sa a fost foarte inspirata de dragostea sa profunda pentru ceea ce face cel mai bine, facand arta prin munca sa. In spatiul sau personal, veti gasi opere
                de arta care au o semnificatie pentru viata lui. De exemplu, atelierul, casa lui, este plin de fragmente din ,,kokoro"-ul (inima) lui Ando cum ar fi machete de cladiri ale lui Le Corbusier sau Renzo Piano realizate de studenti sau un bilet
                de la Bono pe perete.
            </p>

            <p>&emsp;&emsp;Tadao Ando este un batran simplu, dar extrem de sofisticat, la varsta de 81 de ani, inca arde de vigoare pentru a oferi cat mai mult in timpul a ceea ce i-a mai ramas din viata.
            </p>

            <p style="font-size: 25px;">&emsp;&emsp;<b>Pentru ce este cunoscut Tadao Ando?</b></p>

            <p>&emsp;&emsp;Ando este cunoscut pentru abordarea sa unica fata de arhitectura si filozofia sa unica a regionalismului critic pe care foarte putini arhitecti o mai practica. Din acest motiv, cladirile sale sunt aproape de a fi opere de arta,
                deoarece se leaga strans cu caracteristicile naturale ale locatiei, integrand materialul de constructie, lumina si spatiul pentru a crea structuri unice care fascineaza oamenii de pe tot globul.
            </p>

            <p>&emsp;&emsp;Filosofia sa, impreuna cu carisma, i-au adus recunoasterea in intreaga lume.
            </p>

            <p style="font-size: 25px;">&emsp;&emsp;<b>Filozofia arhitecturala</b></p>

            <p>&emsp;&emsp;Ando foloseste regionalismul critic pentru lucrarile sale. Este o abordare a arhitecturii care cauta sa creeze cladiri mai umane care sa reflecte cultura si traditia locurilor in care sunt construite prin designul si materialele
                utilizate.
            </p>

            <p>&emsp;&emsp;Se spune ca stilul sau arhitectural creeaza un efect de haiku, subliniind spatiul si creand frumusete prin simplitate. Termenul haiku reprezinta o forma de poezie japoneza foarte simpla si scurta, constand in doar trei versuri.
            </p>

            <p>&emsp;&emsp;Simplitatea arhitecturii sale subliniaza conceptul de senzatie fizica si experiente, influentat in principal de cultura japoneza. Termenul religios Zen se concentreaza mai degraba pe sentimentul interior decat pe aspectul exterior.
                Influentele zen se manifesta in mod viu in opera lui Ando si au devenit semnul sau distinctiv. Pentru a practica ideea simplitatii, arhitectura Ando este construita in mare parte din beton, oferind in acelasi timp un sentiment de curatenie
                si greutate.
            </p>

            <p>&emsp;&emsp;Pe langa faptul ca vorbeste despre spiritul arhitecturii, Ando subliniaza si asocierea dintre natura si arhitectura. Inseamna ca oamenii experimenteaza cu usurinta spiritul si frumusetea naturii prin arhitectura. El crede ca arhitectura
                este responsabila de evidentierea atmosferei de care locul respectiv dispune.

            </p>

            <p>&emsp;&emsp;Acestea nu numai ca reprezinta teoria sa despre rolul arhitecturii in societate, ci arata si de ce petrece atat de mult timp studiind arhitectura din experienta fizica.
            </p>

            <p>•&emsp;&emsp;,,Cred ca arhitectura devine interesanta atunci cand are un caracter dublu, adica atunci cand este cat se poate de simpla, dar, in acelasi timp, cat se poate de complexa."
            </p>

            <p>•&emsp;&emsp;,,Nu cred ca arhitectura trebuie sa vorbeasca prea mult. Ar trebui sa ramana tacuta si sa lase natura sa se prezinte in lumina soarelui si a vantului"
            </p>

            <p>•&emsp;&emsp;,,Nu poti sa pui pur si simplu ceva nou intr-un loc. Trebuie sa absorbi ceea ce vezi in jurul tau, ceea ce exista pe pamant si apoi sa folosesti aceste cunostinte impreuna cu gandirea contemporana pentru a interpreta ceea ce vezi."
            </p>
        </div>
        <ul class="bottomnav">
            <li><a><b>Despre</b></a>
            </li>
        </ul>
    </div>
</body>

</html>